{
	"name": "project_api",
	"version": "1.0.0",
	"main": "server.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "nodemon ."
	},
	"author": "Vijay Sariyams",
	"license": "ISC",
	"dependencies": {
		"axios": "^1.5.0",
		"body-parser": "^1.20.2",
		"cors": "^2.8.5",
		"express": "^4.18.2",
		"mysql2": "^3.6.0",
		"nodemon": "^3.0.1",
		"razorpay": "^2.9.2",
		"sequelize": "^6.32.1",
		"twilio": "^4.19.3"
	},
	"keywords": [],
	"description": ""
}
